{
  "name": "GHOST v2",
  "short_name": "GHOST",
  "description": "Change ton numéro. Pas ton lien.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ghost-icon.svg",
      "sizes": "42x42 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
